Sample_ID,gene,chrom,start,end,ref,alt
TCGA-OR-A5JB-01A,BRAF,chr7,140753354,140753354,T,C
TCGA-YC-A89H-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-YF-AA3L-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-GD-A3OP-01A,BRAF,chr7,140794357,140794357,G,A
TCGA-4Z-AA7M-01A,BRAF,chr7,140801488,140801488,G,C
TCGA-FD-A5BT-01A,BRAF,chr7,140777053,140777053,C,T
TCGA-E7-A4XJ-01A,BRAF,chr7,140753355,140753355,C,A
TCGA-UY-A78P-01A,BRAF,chr7,140754204,140754204,C,T
TCGA-4Z-AA80-01A,BRAF,chr7,140781656,140781656,T,C
TCGA-XF-AAMY-01A,BRAF,chr7,140739856,140739856,C,G
TCGA-AN-A0FN-01A,BRAF,chr7,140739846,140739846,T,C
TCGA-D8-A27V-01A,BRAF,chr7,140783038,140783038,C,T
TCGA-S3-AA10-01A,BRAF,chr7,140754222,140754222,G,T
TCGA-E2-A150-01A,BRAF,chr7,140776996,140776996,A,G
TCGA-E2-A1B5-01A,BRAF,chr7,140794408,140794408,C,A
TCGA-5L-AAT1-01A,BRAF,chr7,140834778,140834778,G,C
TCGA-AC-A23H-01A,BRAF,chr7,140781663,140781663,C,T
TCGA-EA-A1QT-01A,BRAF,chr7,140783133,140783133,G,A
TCGA-ZU-A8S4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3966-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AM-5821-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CK-4952-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3821-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D5-6534-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CK-6747-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-A6-5661-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CK-4951-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-A01P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DM-A1HB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-2686-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DM-A1D7-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-D5-6540-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AD-5900-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-5665-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3877-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-G4-6628-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-3L-AA1B-01A,BRAF,chr7,140753346,140753346,G,C
TCGA-AA-3949-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3492-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AZ-4614-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3713-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CK-6746-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CM-6171-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3833-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CM-6169-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-AZ-6598-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-G4-6321-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3664-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3715-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3715-01A,BRAF,chr7,140808058,140808058,T,G
TCGA-G4-6302-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DM-A28C-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-AZ-4615-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-G4-6586-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-QG-A5Z2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AU-6004-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-6649-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-A022-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3684-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AD-6889-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-6653-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-A02R-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CA-6717-01A,BRAF,chr7,140749370,140749370,A,G
TCGA-F4-6570-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3947-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-2672-01B,BRAF,chr7,140753336,140753336,A,T
TCGA-G4-6588-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-G4-6299-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AD-A5EJ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CM-5861-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D5-6928-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AA-3815-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-A6-3809-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-AY-6196-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D5-6930-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FA-8693-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-IG-A3QL-01A,BRAF,chr7,140801416,140801416,G,C
TCGA-R6-A6L6-01B,BRAF,chr7,140801550,140801550,G,A
TCGA-76-4928-01B,BRAF,chr7,140753336,140753336,A,T
TCGA-06-0151-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-06-0644-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-06-1806-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-19-5956-01A,BRAF,chr7,140739817,140739817,G,A
TCGA-06-0185-01A,BRAF,chr7,140753348,140753348,C,T
TCGA-F7-A624-01A,BRAF,chr7,140787563,140787563,A,G
TCGA-F7-A624-01A,BRAF,chr7,140800408,140800408,G,T
TCGA-CR-7388-01A,BRAF,chr7,140749337,140749337,C,G
TCGA-CN-A63Y-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-UF-A7JV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D6-A6EN-01A,BRAF,chr7,140781611,140781611,C,T
TCGA-BA-5152-01A,BRAF,chr7,140753310,140753310,G,C
TCGA-CV-A461-01A,BRAF,chr7,140749376,140749376,A,T
TCGA-CV-5430-01A,BRAF,chr7,140801495,140801495,G,C
TCGA-BB-4223-01A,BRAF,chr7,140734647,140734647,G,C
TCGA-AL-3467-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-UZ-A9PP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DU-6402-01A,BRAF,chr7,140753354,140753354,T,C
TCGA-DU-6392-01A,BRAF,chr7,140800384,140800384,C,T
TCGA-DU-6392-01A,BRAF,chr7,140808988,140808988,G,T
TCGA-DB-A75P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-HT-8015-01B,BRAF,chr7,140753336,140753336,A,T
TCGA-55-8092-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-44-3918-01A,BRAF,chr7,140834775,140834775,C,A
TCGA-50-5946-01A,BRAF,chr7,140781602,140781602,C,A
TCGA-50-5942-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-05-4410-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-05-4382-01A,BRAF,chr7,140753296,140753296,C,A
TCGA-75-5146-01A,BRAF,chr7,140781602,140781602,C,A
TCGA-05-5428-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-97-A4M7-01A,BRAF,chr7,140753349,140753349,C,T
TCGA-49-AARN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-80-5607-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-05-4249-01A,BRAF,chr7,140734613,140734613,G,T
TCGA-55-7913-01B,BRAF,chr7,140781602,140781602,C,G
TCGA-55-8511-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-MN-A4N1-01A,BRAF,chr7,140781617,140781617,C,A
TCGA-MN-A4N1-01A,BRAF,chr7,140783146,140783146,C,T
TCGA-50-6594-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-55-6979-01A,BRAF,chr7,140794348,140794348,G,C
TCGA-L4-A4E6-01A,BRAF,chr7,140753324,140753324,C,A
TCGA-78-7633-01A,BRAF,chr7,140781602,140781602,C,A
TCGA-73-A9RS-01A,BRAF,chr7,140800429,140800429,C,A
TCGA-50-5044-01A,BRAF,chr7,140753355,140753355,C,G
TCGA-62-A46V-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-78-7153-01A,BRAF,chr7,140781611,140781611,C,G
TCGA-62-A472-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-69-7765-01A,BRAF,chr7,140781602,140781602,C,A
TCGA-50-5930-01A,BRAF,chr7,140753349,140753349,C,G
TCGA-55-7903-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-55-7903-01A,BRAF,chr7,140834677,140834677,G,A
TCGA-86-7714-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-44-2666-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-78-8662-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-91-A4BD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-53-A4EZ-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-05-4389-01A,BRAF,chr7,140781602,140781602,C,A
TCGA-78-7537-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-33-6737-01A,BRAF,chr7,140781611,140781611,C,A
TCGA-37-4141-01A,BRAF,chr7,140753308,140753308,C,A
TCGA-37-3783-01A,BRAF,chr7,140834829,140834829,C,G
TCGA-90-A4ED-01A,BRAF,chr7,140734725,140734725,G,A
TCGA-68-A59J-01A,BRAF,chr7,140808042,140808042,C,A
TCGA-68-7755-01A,BRAF,chr7,140734699,140734699,C,G
TCGA-63-5128-01A,BRAF,chr7,140749364,140749364,C,T
TCGA-77-A5G3-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-39-5031-01A,BRAF,chr7,140781617,140781617,C,A
TCGA-21-5787-01A,BRAF,chr7,140781603,140781603,C,T
TCGA-98-A53B-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-56-8308-01A,BRAF,chr7,140787572,140787572,C,T
TCGA-TS-A7P8-01A,BRAF,chr7,140834762,140834762,C,T
TCGA-04-1347-01A,BRAF,chr7,140781668,140781668,C,A
TCGA-2J-AABK-01A,BRAF,chr7,140781623,140781623,C,G
TCGA-RX-A8JQ-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-ZG-A8QY-01A,BRAF,chr7,140781605,140781605,A,C
TCGA-EJ-5505-01A,BRAF,chr7,140801499,140801499,C,A
TCGA-V1-A8MU-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-KK-A59V-01A,BRAF,chr7,140783134,140783134,T,C
TCGA-EJ-A65E-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-G9-6498-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-EI-6917-01A,BRAF,chr7,140776986,140776986,A,C
TCGA-AG-A002-01A,BRAF,chr7,140801531,140801531,A,C
TCGA-DT-5265-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-F5-6814-01A,BRAF,chr7,140800460,140800460,G,T
TCGA-QC-A7B5-01A,BRAF,chr7,140794426,140794426,G,A
TCGA-ER-A19O-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3AH-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A1Q4-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A5SE-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A263-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-AAP0-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-AAP0-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A2GJ-06A,BRAF,chr7,140781611,140781611,C,T
TCGA-WE-AAA0-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FR-A7UA-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FR-A7UA-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-OD-A75X-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-OD-A75X-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A2ME-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2ME-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A2GE-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A6C8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-IH-A3EA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IH-A3EA-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-BF-A3DM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A3DM-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-EB-A3XB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XB-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-WE-A8ZR-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A1Q9-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GD-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-3N-A9WB-06A,BRAF,chr7,140734725,140734725,G,A
TCGA-EE-A29T-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A181-06A,BRAF,chr7,140781608,140781608,G,A
TCGA-EB-A6R0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A6R0-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-HR-A2OH-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A4EO-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A4EO-06A,BRAF,chr7,140808953,140808953,T,C
TCGA-D3-A8GO-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GO-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-ER-A19C-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A3DN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19F-06A,BRAF,chr7,140781611,140781611,C,T
TCGA-FS-A1YX-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A299-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3JE-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A95Z-06A,BRAF,chr7,140781611,140781611,C,T
TCGA-FS-A1YY-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-AAP1-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-XV-AB01-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2M6-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A6QZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JK-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A2NG-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FW-A3R5-06A,BRAF,chr7,140734725,140734725,G,A
TCGA-FW-A3R5-06A,BRAF,chr7,140781602,140781602,C,T
TCGA-ER-A19E-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19S-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2MP-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A5GR-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1HW-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A1ZD-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FR-A44A-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D9-A6EC-06A,BRAF,chr7,140778053,140778053,C,A
TCGA-FS-A4F8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1V-06B,BRAF,chr7,140781608,140781608,G,A
TCGA-D3-A3C3-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XF-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A2A0-06A,BRAF,chr7,140753345,140753345,A,T
TCGA-EE-A2A0-06A,BRAF,chr7,140794349,140794349,G,A
TCGA-D3-A1Q5-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-3N-A9WC-06A,BRAF,chr7,140754208,140754208,G,A
TCGA-ER-A3PL-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GS-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A9VF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JE-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GT-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GT-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EB-A4P0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A5GT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A4U5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-A825-06A,BRAF,chr7,140781608,140781608,G,A
TCGA-DA-A1I7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GB-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EB-A431-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A42K-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A95W-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A29N-06A,BRAF,chr7,140753355,140753355,C,T
TCGA-D3-A3MO-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A1Q6-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-XV-A9W5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3JD-06A,BRAF,chr7,140781608,140781608,G,A
TCGA-FS-A1ZC-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A1ZC-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D3-A5GU-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GM-06B,BRAF,chr7,140794406,140794406,G,T
TCGA-D3-A51T-06A,BRAF,chr7,140781603,140781603,C,T
TCGA-ER-A19G-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3Y6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A42L-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A42L-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D3-A1QA-06A,BRAF,chr7,140753336,140753336,A,C
TCGA-D3-A1QA-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-WE-A8ZQ-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A769-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3JH-06A,BRAF,chr7,140753334,140753334,T,C
TCGA-FR-A729-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1I5-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A51J-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A5GS-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A51F-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3JB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-QB-A6FS-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-QB-A6FS-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A29E-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A29E-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-W3-AA1R-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1R-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D9-A4Z2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A2ND-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A198-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1I4-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A262-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GC-06A,BRAF,chr7,140781611,140781611,C,T
TCGA-BF-AAP7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A3CE-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A553-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A4FB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2M5-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FW-A5DY-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A1Z7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D9-A148-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GO-06A,BRAF,chr7,140781603,140781603,C,T
TCGA-EE-A3AA-06A,BRAF,chr7,140739856,140739856,C,T
TCGA-EE-A3AA-06A,BRAF,chr7,140753334,140753334,T,C
TCGA-EE-A29H-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-Z2-AA3V-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A20B-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A3MU-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA21-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA21-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-FS-A1ZN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2M8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GV-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A44N-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A29M-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A3F8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A3F8-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A29W-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JH-06A,BRAF,chr7,140753334,140753334,T,C
TCGA-W3-AA1W-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1W-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-BF-A3DJ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A430-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A85I-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A29P-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D9-A6EG-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2MG-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3J3-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JN-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A9SD-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A2NC-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A2NC-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-BF-A1PU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3J4-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19H-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A24C-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JD-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3AF-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A269-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GN-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-WE-A8K5-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-WE-A8K5-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-YD-A9TB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19J-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19J-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D9-A4Z6-06A,BRAF,chr7,140734722,140734722,G,A
TCGA-FS-A1ZF-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A29A-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A20H-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A20H-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-LH-A9QB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A3MR-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2J7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XC-01A,BRAF,chr7,140753336,140753336,A,C
TCGA-EB-A3XC-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-BF-AAP6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-YG-AA3O-06A,BRAF,chr7,140753336,140753336,A,C
TCGA-YG-AA3O-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A29C-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A3C6-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A6C9-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GF-A6C9-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-EB-A3HV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1I0-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1I0-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-GN-A26A-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A1Q7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A3F5-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A4U8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D9-A1JX-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-WE-A8K6-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A3DL-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A3DL-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-GF-A2C7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A5FP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A5FP-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-EE-A2M7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A8GJ-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D9-A6E9-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-YG-AA3N-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-YG-AA3N-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-D3-A51N-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19K-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19K-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-D3-A3CB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A265-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GS-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19M-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FR-A728-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1I8-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A17Y-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A1ZH-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A42Z-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GH-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2GH-06A,BRAF,chr7,140800389,140800389,G,A
TCGA-EE-A2GH-06A,BRAF,chr7,140800390,140800390,G,A
TCGA-EE-A2MK-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A6QY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A6QY-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-ER-A19B-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-GN-A4U7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A44P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A550-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A2A6-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1HY-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1O-06A,BRAF,chr7,140781603,140781603,C,T
TCGA-W3-AA1O-06A,BRAF,chr7,140807968,140807968,G,A
TCGA-XV-AAZV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A3XE-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-HR-A5NC-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DA-A1IB-06A,BRAF,chr7,140781602,140781602,C,G
TCGA-EB-A5UN-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3AG-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-WE-A8ZX-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3AD-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A24D-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-EB-A24D-01A,BRAF,chr7,140801537,140801537,T,G
TCGA-DA-A1I2-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FS-A1ZR-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A5EQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A5EQ-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-FS-A1ZS-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A193-06A,BRAF,chr7,140753336,140753336,A,C
TCGA-ER-A193-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D3-A3C1-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A3C7-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EE-A3AB-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-XV-AAZW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FW-A5DX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A5ER-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BF-A5ER-01A,BRAF,chr7,140753337,140753337,C,T
TCGA-WE-A8ZT-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-ER-A19Q-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-EB-A4IS-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A5GN-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FR-A8YE-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-FW-A3TV-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1Q-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-W3-AA1Q-06A,BRAF,chr7,140753337,140753337,C,T
TCGA-D9-A3Z3-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-WE-AAA4-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-D3-A2JG-06A,BRAF,chr7,140753336,140753336,A,T
TCGA-VQ-AA68-01A,BRAF,chr7,140776956,140776956,C,T
TCGA-CG-4465-01A,BRAF,chr7,140800428,140800428,G,A
TCGA-HF-7131-01A,BRAF,chr7,140753355,140753355,C,T
TCGA-MX-A5UJ-01A,BRAF,chr7,140777057,140777057,T,C
TCGA-VQ-A8PO-01A,BRAF,chr7,140781602,140781602,C,G
TCGA-HU-A4G9-01A,BRAF,chr7,140776919,140776919,C,A
TCGA-F1-A448-01A,BRAF,chr7,140754226,140754226,G,C
TCGA-BR-8059-01A,BRAF,chr7,140734613,140734613,G,A
TCGA-BR-8366-01A,BRAF,chr7,140753333,140753333,T,G
TCGA-CG-5721-01A,BRAF,chr7,140734764,140734764,C,T
TCGA-ET-A3DW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A2EA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13T-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QI-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A3X7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A433-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4I1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4IC-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A0XZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2P1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A2NA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A25O-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A25K-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A3EZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3T1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PS-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3ZT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A234-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3T3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A69J-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E3-A3E5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-MK-A4N9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A41F-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3O3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3D6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A4O8-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3FK-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2P0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2QA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3FM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3AK-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3TY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3MY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VE-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A3ED-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13L-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4I9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A25R-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-H2-A422-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2QC-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CL-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A235-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A2MY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A3U3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4K9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A415-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3SU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A25J-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-L6-A4EP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3RA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E3-A3E1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A4MC-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A414-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A40Q-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A28R-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3YD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39T-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2CS-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BQ-01B,BRAF,chr7,140753336,140753336,A,T
TCGA-MK-A4N7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A2N4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3O2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CE-A483-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3MZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3DU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4KH-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A419-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2OZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A236-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A1CT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A18Z-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3H5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A437-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QH-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A45J-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3YF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3ZO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39O-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3H8-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A22Z-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A7U5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A23A-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A436-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3NN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3D0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A40L-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A22I-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A3U2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-CE-A3ME-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39K-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A4V4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A2MZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3FJ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3T7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-MK-A4N6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-H2-A26U-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-L6-A4ET-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3MW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3YG-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3O8-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-DJ-A2PR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A25G-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A3PC-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UK-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39M-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3SZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3T8-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3BL-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3N3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E3-A3E2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4K1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A237-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A231-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3ZL-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3I4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A4MD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FK-A3SB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39S-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3N2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A0ZB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2OX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A4KQ-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-FY-A3R8-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3NZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A22O-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A22P-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4JW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A41J-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A41Y-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2Q3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4JX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V8-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A1CU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A0ZH-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3D1-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A3PB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E3-A3DY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A233-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3UQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3O7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4I3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A39J-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3T6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2Q7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13X-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A4UL-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2Q4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3FO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A22M-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3DP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4K0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4KG-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3YH-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VI-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4K4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E3-A3E3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A4FN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A1CV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-H2-A3RI-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A44K-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A413-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BS-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A4V2-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A242-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A420-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A4HY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13U-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FE-A230-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A3YE-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A4O9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4JZ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4I7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A40K-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3ZQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13O-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GV-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A4B4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A290-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A45H-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A434-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CM-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A2JQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QN-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A417-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A4UW-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A0Y3-01B,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QF-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QD-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A4EB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A2P3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A4K7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3V0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-KS-A4I5-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A0Z3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-E8-A418-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-H2-A421-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3R7-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A4MA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-L6-A4EU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3CP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A4B3-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DE-A4MB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3TA-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-IM-A3EB-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QE-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A2N0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A1QO-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3AR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-J8-A42S-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PY-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A3PU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3MX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A28X-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EM-A3SX-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3DT-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-L6-A4EQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GS-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A13V-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3YR-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A3VJ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FK-A3SH-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3H4-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A0Z9-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DO-A1K0-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-ET-A3BU-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-FY-A3ON-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-EL-A3GP-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-GE-A2C6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-4C-A93U-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2Q6-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-BJ-A45I-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-DJ-A2PQ-01A,BRAF,chr7,140753336,140753336,A,T
TCGA-B5-A0K9-01A,BRAF,chr7,140753334,140753334,T,C
TCGA-B5-A3FA-01A,BRAF,chr7,140781650,140781650,G,A
TCGA-B5-A3FA-01A,BRAF,chr7,140834763,140834763,A,G
TCGA-EY-A215-01A,BRAF,chr7,140734697,140734697,T,C
TCGA-EY-A1GT-01A,BRAF,chr7,140781617,140781617,C,T
TCGA-AJ-A3EK-01A,BRAF,chr7,140734658,140734658,G,T
TCGA-D1-A16X-01A,BRAF,chr7,140777060,140777060,A,G
TCGA-D1-A16X-01A,BRAF,chr7,140800460,140800460,G,T
TCGA-D1-A16X-01A,BRAF,chr7,140801460,140801460,C,T
TCGA-AP-A0LI-01A,BRAF,chr7,140781623,140781623,C,T
TCGA-EO-A22X-01A,BRAF,chr7,140739940,140739940,A,C
TCGA-EO-A22X-01A,BRAF,chr7,140787560,140787560,G,A
TCGA-EO-A22X-01A,BRAF,chr7,140800460,140800460,G,T
TCGA-E6-A1LX-01A,BRAF,chr7,140794408,140794408,C,T
TCGA-AJ-A3BH-01A,BRAF,chr7,140834677,140834677,G,A
TCGA-AP-A1DV-01A,BRAF,chr7,140734695,140734695,G,A
TCGA-B5-A1MR-01A,BRAF,chr7,140749388,140749388,T,G
TCGA-AX-A2HG-01A,BRAF,chr7,140781597,140781597,C,T
TCGA-AX-A0J0-01A,BRAF,chr7,140753385,140753385,G,T
TCGA-AX-A0J0-01A,BRAF,chr7,140783079,140783079,G,T
TCGA-BS-A0UF-01A,BRAF,chr7,140739907,140739907,G,T
TCGA-EO-A3AY-01A,BRAF,chr7,140776963,140776963,A,C
TCGA-EO-A3AY-01A,BRAF,chr7,140800392,140800392,G,A
TCGA-AJ-A3IA-01A,BRAF,chr7,140749291,140749291,T,G
TCGA-AP-A051-01A,BRAF,chr7,140783053,140783053,A,T
TCGA-AP-A051-01A,BRAF,chr7,140850161,140850161,G,T
